// This #include statement was automatically added by the Particle IDE.
#include <InternetButton.h>

#include <InternetButton.h>

#include "InternetButton.h"
#include "math.h"


InternetButton b = InternetButton();


// Global variables to store how many lights should be turned on
bool numLightsChanged = false;


void setup() {

    // 1. Setup the Internet Button
    b.begin();

    // 2. Setup the API endpoint -- 
    // When person visits http://particle.io/..../lights, run the controlNumLights() function
    Particle.function("chord", controlOfPiano);

    // 3. Setup the initial state of the LEDS
    // (by default, turn on 6 lights)
  //  activateLEDS();

}

void loop(){
    
    // This loop just sits here and waits for the numLightsChanged variable to change to true
    // Once it changes to true, run the activateLEDS() function.
  
}




int controlOfPiano(String command){
   
   if(command == "C")
   {
         b.rainbow(1);
        b.playSong("C3,10,D6,10");
       
   }
   
   else if(command == "D")
   {
        b.rainbow(2);
        b.playSong("D5,8,D6,8");
       
      
   }
   else if(command == "E")
   {
        b.rainbow(3);
        b.playSong("E5,8,8");
       
      
   }
   
     else if(command == "F")
   {
         b.rainbow(13);
        b.playSong("G5,12");
      
   }
   
     else if(command == "G")
   {
        b.rainbow(4);
        b.playSong("G6,15");
      
   }
   
     else if(command == "A")
   {
       b.rainbow(5);
        b.playSong("C6,8,G5,12");
       
   }
   
     else if(command == "B")
   {
         b.rainbow(6);
        b.playSong("C5,5,G5,12");
      
   }
   
     else if(command == "C")
   {
        b.rainbow(7);
        b.playSong("C6,4");
       
   }
   
     else if(command == "AB")
   {
        b.rainbow(8);
        b.playSong("C5,8,D6,8");
      
   }
    else if(command == "CD")
   {
        b.rainbow(9);
        b.playSong("C5,8,D6,8");
      
   }
    else if(command == "DE")
   {
        b.rainbow(10);
        b.playSong("D5,8,E6,8");
      
   }
    else if(command == "FG")
   {
        b.rainbow(11);
        b.playSong("C5,8,G6,8");
      
   }
    else if(command == "GA")
   {
        b.rainbow(12);
        b.playSong("G5,8,D6,8");
      
   }
    return 1;
}
